# weather-service

./: LICENSE  README.md  pom.xml
src/main/java/com/weather/weatherservice/: WeatherServiceApplication.java
src/main/java/com/weather/weatherservice/client/: WeatherApiClient.java
src/main/java/com/weather/weatherservice/config/: GeneralApplicationConfiguration.java  WeatherRestTemplateCustomizer.java
src/main/java/com/weather/weatherservice/controller/: SwaggerController.java  WeatherController.java
src/main/java/com/weather/weatherservice/domain/: Country.java  CurrentWeatherResponse.java  HistoricWeatherResponse.java  RainCondition.java  Weather.java  WeatherApiResponse.java  WeatherDetails.java  WeatherRequest.java
src/main/java/com/weather/weatherservice/entity/: WeatherCondition.java  WeatherResponse.java
src/main/java/com/weather/weatherservice/exception/: WeatherApiException.java  WeatherServiceException.java
src/main/java/com/weather/weatherservice/mapper/: ToCurrentWeatherResponseMapper.java  ToHistoricWeatherResponseMapper.java  ToWeatherResponseMapper.java
src/main/java/com/weather/weatherservice/repository/: WeatherResponseRepository.java
src/main/java/com/weather/weatherservice/service/: HistoricWeatherService.java  WeatherApiService.java  WeatherHandler.java
src/main/java/com/weather/weatherservice/util/: WeatherApiUrlUtil.java  WeatherConditionUtil.java  WeatherRequestFactory.java
src/main/resources/: application.yml
src/test/java/com/weather/weatherservice/: WeatherHandlerApplicationTests.java
src/test/java/com/weather/weatherservice/client/: WeatherApiClientIT.java  WeatherApiClientTest.java
src/test/java/com/weather/weatherservice/controller/: WeatherControllerIT.java  WeatherControllerTest.java
src/test/java/com/weather/weatherservice/mapper/: ToCurrentWeatherResponseMapperTest.java  ToHistoricWeatherResponseMapperTest.java  ToWeatherResponseMapperTest.java
src/test/java/com/weather/weatherservice/repository/: WeatherResponseRepositoryIT.java
src/test/java/com/weather/weatherservice/service/: HistoricWeatherServiceTest.java  WeatherApiServiceTest.java  WeatherHandlerTest.java
src/test/java/com/weather/weatherservice/util/: WeatherApiUrlUtilTest.java  WeatherConditionUtilTest.java
src/test/resources/: weatherApiResponse.json
